/*
See LICENSE file in root folder
*/
namespace sdw
{
	//template< typename T >
	//inline void StructuredSsbo::declMember( std::string const & name )
	//{
	//	static_assert( !std::is_same_v< T, Boolean >, "Boolean is not supported inside a SSBO" );
	//	static_assert( !std::is_same_v< T, BVec2 >, "BVec2 is not supported inside a SSBO" );
	//	static_assert( !std::is_same_v< T, BVec3 >, "BVec3 is not supported inside a SSBO" );
	//	static_assert( !std::is_same_v< T, BVec4 >, "BVec4 is not supported inside a SSBO" );
	//	auto type = m_info.registerMember< typeEnum< T > >( name );
	//	registerMember( m_shader, m_dataVar, name, type );
	//}

	//template< typename T >
	//inline void StructuredSsbo::declMember( std::string const & name
	//	, uint32_t dimension )
	//{
	//	static_assert( !std::is_same_v< T, Boolean >, "Boolean is not supported inside a SSBO" );
	//	static_assert( !std::is_same_v< T, BVec2 >, "BVec2 is not supported inside a SSBO" );
	//	static_assert( !std::is_same_v< T, BVec3 >, "BVec3 is not supported inside a SSBO" );
	//	static_assert( !std::is_same_v< T, BVec4 >, "BVec4 is not supported inside a SSBO" );
	//	auto type = m_info.registerMember< typeEnum< T > >( name, dimension );
	//	registerMember( m_shader, m_dataVar, name, type );
	//}
}
