/*
See LICENSE file in root folder
*/
ASTIntrDecl( SampledImageAccess )
	// Texel Lookup Functions
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, 1DF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, 1DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, 2DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, 3DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, CubeF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, CubeF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, 1DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, 1DArrayF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, 2DArrayF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, CubeArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, CubeArrayF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sample, Sample, 2DRectF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, 1DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, 2DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, 3DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, CubeI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, 1DArrayI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, 2DArrayI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, CubeArrayI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sample, Sample, 2DRectI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, 1DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, 2DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, 3DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, CubeU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, 1DArrayU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, 2DArrayU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, CubeArrayU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sample, Sample, 2DRectU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 1DF, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 1DF, 2, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 1DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 1DF, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DF, 3, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DF, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 3DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DRectF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DRectF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 1DI, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 1DI, 2, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 1DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 1DI, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DI, 3, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DI, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 3DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DRectI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DRectI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 1DU, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 1DU, 2, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 1DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 1DU, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DU, 3, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DU, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 3DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DRectU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProj, SampleProj, 2DRectU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 1DF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, CubeF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 1DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, CubeArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLod, SampleLod, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 1DF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 1DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 3DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DRectF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 1DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 1DArrayF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DArrayF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 1DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 3DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DRectI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 1DArrayI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DArrayI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 1DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 3DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DRectU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 1DArrayU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleOffset, SampleOffset, 2DArrayU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 1DF, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 1DF, 2, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 1DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 1DF, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DF, 3, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DF, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 3DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DRectF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DRectF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 1DI, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 1DI, 2, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 1DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 1DI, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DI, 3, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DI, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 3DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DRectI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DRectI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 1DU, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 1DU, 2, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 1DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 1DU, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DU, 3, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DU, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 3DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DRectU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DRectU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 1DF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 1DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleLodOffset, SampleLodOffset, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 1DF, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 1DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 2DF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 2DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 1DI, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 1DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 2DI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 2DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 1DU, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 1DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 2DU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 2DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLod, SampleProjLod, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 1DF, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 1DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 2DF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 2DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 1DI, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 1DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 2DI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 2DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 1DU, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 1DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 2DU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 2DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 1DF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, CubeF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 2DRectF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 1DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, CubeArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 2DRectI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 2DRectU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGrad, SampleGrad, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 1DF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 2DRectF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 1DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 2DRectI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 2DRectU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGradOffset, SampleGradOffset, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 1DF, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, pDx ), ASTIntrParam( type::Kind::eFloat, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 1DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, pDx ), ASTIntrParam( type::Kind::eFloat, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 2DF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 2DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, pDx ), ASTIntrParam( type::Kind::eVec3F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 2DRectF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 2DRectF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 1DI, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, pDx ), ASTIntrParam( type::Kind::eFloat, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 1DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, pDx ), ASTIntrParam( type::Kind::eFloat, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 2DI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 2DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, pDx ), ASTIntrParam( type::Kind::eVec3F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 2DRectI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 2DRectI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 1DU, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, pDx ), ASTIntrParam( type::Kind::eFloat, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 1DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, pDx ), ASTIntrParam( type::Kind::eFloat, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 2DU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 2DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, pDx ), ASTIntrParam( type::Kind::eVec3F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 2DRectU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGrad, SampleProjGrad, 2DRectU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 1DF, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 1DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 2DF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 2DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 2DRectF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 2DRectF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 1DI, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 1DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 2DI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 2DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 2DRectI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 2DRectI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 1DU, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 1DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 2DU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 2DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 2DRectU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 2DRectU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	
	// Texel Compare Functions
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sample, Sample, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sample, Sample, 1DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sample, Sample, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sample, Sample, 2DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sample, Sample, CubeShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sample, Sample, CubeShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sample, Sample, 1DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sample, Sample, 1DArrayShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sample, Sample, 2DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sample, Sample, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sample, Sample, CubeArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProj, SampleProj, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProj, SampleProj, 1DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProj, SampleProj, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProj, SampleProj, 2DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProj, SampleProj, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleLod, SampleLod, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleLod, SampleLod, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleLod, SampleLod, 1DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleOffset, SampleOffset, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleOffset, SampleOffset, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleOffset, SampleOffset, 1DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleOffset, SampleOffset, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleOffset, SampleOffset, 2DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleOffset, SampleOffset, 1DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleOffset, SampleOffset, 2DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjOffset, SampleProjOffset, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjOffset, SampleProjOffset, 1DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjOffset, SampleProjOffset, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleLodOffset, SampleLodOffset, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleLodOffset, SampleLodOffset, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleLodOffset, SampleLodOffset, 1DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjLod, SampleProjLod, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjLod, SampleProjLod, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjLodOffset, SampleProjLodOffset, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleGrad, SampleGrad, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleGrad, SampleGrad, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleGrad, SampleGrad, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleGrad, SampleGrad, 1DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleGradOffset, SampleGradOffset, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleGradOffset, SampleGradOffset, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleGradOffset, SampleGradOffset, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleGradOffset, SampleGradOffset, 1DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleGradOffset, SampleGradOffset, 2DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjGrad, SampleProjGrad, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, pDx ), ASTIntrParam( type::Kind::eFloat, pDy ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjGrad, SampleProjGrad, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjGrad, SampleProjGrad, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( sampleProjGradOffset, SampleProjGradOffset, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )

	// Texture Gather Functions
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGather, SampleGather, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGather, SampleGather, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGather, SampleGather, CubeF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGather, SampleGather, CubeArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGather, SampleGather, 2DRectF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sampleGather, SampleGather, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sampleGather, SampleGather, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sampleGather, SampleGather, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sampleGather, SampleGather, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sampleGather, SampleGather, 2DRectI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sampleGather, SampleGather, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sampleGather, SampleGather, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sampleGather, SampleGather, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sampleGather, SampleGather, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sampleGather, SampleGather, 2DRectU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGatherOffset, SampleGatherOffset, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGatherOffset, SampleGatherOffset, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGatherOffset, SampleGatherOffset, 2DRectF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sampleGatherOffset, SampleGatherOffset, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sampleGatherOffset, SampleGatherOffset, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sampleGatherOffset, SampleGatherOffset, 2DRectI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sampleGatherOffset, SampleGatherOffset, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sampleGatherOffset, SampleGatherOffset, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sampleGatherOffset, SampleGatherOffset, 2DRectU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGatherOffsets, SampleGatherOffsets, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGatherOffsets, SampleGatherOffsets, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGatherOffsets, SampleGatherOffsets, 2DRectF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sampleGatherOffsets, SampleGatherOffsets, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sampleGatherOffsets, SampleGatherOffsets, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( sampleGatherOffsets, SampleGatherOffsets, 2DRectI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sampleGatherOffsets, SampleGatherOffsets, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sampleGatherOffsets, SampleGatherOffsets, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( sampleGatherOffsets, SampleGatherOffsets, 2DRectU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )

	// Texture Gather Compare Functions
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGather, SampleGather, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGather, SampleGather, 2DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGather, SampleGather, CubeShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGather, SampleGather, CubeArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGather, SampleGather, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGatherOffset, SampleGatherOffset, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGatherOffset, SampleGatherOffset, 2DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGatherOffset, SampleGatherOffset, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGatherOffsets, SampleGatherOffsets, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGatherOffsets, SampleGatherOffsets, 2DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( sampleGatherOffsets, SampleGatherOffsets, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
ASTIntrEnd
