/*
See LICENSE file in root folder
*/
ASTIntrDecl( SampledImageAccess )
	// Texel Lookup Functions
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, 1DF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, 1DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, 2DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, 3DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, CubeF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, CubeF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, 1DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, 1DArrayF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, 2DArrayF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, CubeArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, CubeArrayF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( texture, Texture, 2DRectF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, 1DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, 2DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, 3DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, CubeI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, 1DArrayI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, 2DArrayI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, CubeArrayI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( texture, Texture, 2DRectI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, 1DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, 2DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, 3DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, CubeU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, 1DArrayU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, 2DArrayU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, CubeArrayU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( texture, Texture, 2DRectU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 1DF, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 1DF, 2, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 1DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 1DF, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DF, 3, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DF, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 3DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DRectF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DRectF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 1DI, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 1DI, 2, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 1DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 1DI, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DI, 3, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DI, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 3DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DRectI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DRectI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 1DU, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 1DU, 2, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 1DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 1DU, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DU, 3, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DU, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 3DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DRectU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProj, TextureProj, 2DRectU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 1DF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, CubeF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 1DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, CubeArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLod, TextureLod, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 1DF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 1DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 3DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DRectF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 1DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 1DArrayF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DArrayF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 1DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 3DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DRectI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 1DArrayI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DArrayI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 1DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 3DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DRectU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 1DArrayU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureOffset, TextureOffset, 2DArrayU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 1DF, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 1DF, 2, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 1DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 1DF, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DF, 3, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DF, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 3DF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DRectF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DRectF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 1DI, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 1DI, 2, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 1DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 1DI, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DI, 3, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DI, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 3DI, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DRectI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DRectI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 1DU, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 1DU, 2, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 1DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 1DU, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DU, 3, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DU, 4, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 3DU, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DRectU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjOffset, TextureProjOffset, 2DRectU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 1DF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 1DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureLodOffset, TextureLodOffset, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 1DF, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 1DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 2DF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 2DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 1DI, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 1DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 2DI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 2DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 1DU, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 1DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 2DU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 2DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLod, TextureProjLod, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 1DF, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 1DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 2DF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 2DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 1DI, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 1DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 2DI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 2DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 1DU, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 1DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 2DU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 2DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 1DF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, CubeF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 2DRectF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 1DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, CubeArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 2DRectI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 2DRectU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGrad, TextureGrad, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 1DF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 2DRectF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 1DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 2DRectI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 2DRectU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGradOffset, TextureGradOffset, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 1DF, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, pDx ), ASTIntrParam( type::Kind::eFloat, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 1DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, pDx ), ASTIntrParam( type::Kind::eFloat, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 2DF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 2DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, pDx ), ASTIntrParam( type::Kind::eVec3F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 2DRectF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 2DRectF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 1DI, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, pDx ), ASTIntrParam( type::Kind::eFloat, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 1DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, pDx ), ASTIntrParam( type::Kind::eFloat, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 2DI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 2DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, pDx ), ASTIntrParam( type::Kind::eVec3F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 2DRectI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 2DRectI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 1DU, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, pDx ), ASTIntrParam( type::Kind::eFloat, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 1DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, pDx ), ASTIntrParam( type::Kind::eFloat, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 2DU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 2DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, pDx ), ASTIntrParam( type::Kind::eVec3F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 2DRectU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGrad, TextureProjGrad, 2DRectU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 1DF, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 1DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 2DF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 2DF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 2DRectF, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 2DRectF, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 1DI, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 1DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 2DI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 2DI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 2DRectI, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 2DRectI, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 1DU, 2 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 1DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 2DU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 2DU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec3F, dPdx ), ASTIntrParam( type::Kind::eVec3F, dPdy ), ASTIntrParam( type::Kind::eVec3I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 2DRectU, 3 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 2DRectU, 4 ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	
	// Texel Compare Functions
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( texture, Texture, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( texture, Texture, 1DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( texture, Texture, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( texture, Texture, 2DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( texture, Texture, CubeShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( texture, Texture, CubeShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( texture, Texture, 1DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( texture, Texture, 1DArrayShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( texture, Texture, 2DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( texture, Texture, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( texture, Texture, CubeArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProj, TextureProj, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProj, TextureProj, 1DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProj, TextureProj, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProj, TextureProj, 2DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProj, TextureProj, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureLod, TextureLod, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureLod, TextureLod, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureLod, TextureLod, 1DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureOffset, TextureOffset, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureOffset, TextureOffset, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureOffset, TextureOffset, 1DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureOffset, TextureOffset, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureOffset, TextureOffset, 2DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureOffset, TextureOffset, 1DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureOffset, TextureOffset, 2DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjOffset, TextureProjOffset, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjOffset, TextureProjOffset, 1DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eInt, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjOffset, TextureProjOffset, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjOffset, TextureProjOffset, 2DShadowF, Bias ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ), ASTIntrParam( type::Kind::eFloat, bias ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjOffset, TextureProjOffset, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureLodOffset, TextureLodOffset, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureLodOffset, TextureLodOffset, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureLodOffset, TextureLodOffset, 1DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjLod, TextureProjLod, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjLod, TextureProjLod, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjLodOffset, TextureProjLodOffset, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, lod ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureGrad, TextureGrad, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureGrad, TextureGrad, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureGrad, TextureGrad, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureGrad, TextureGrad, 1DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureGradOffset, TextureGradOffset, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureGradOffset, TextureGradOffset, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eFloat, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureGradOffset, TextureGradOffset, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureGradOffset, TextureGradOffset, 1DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureGradOffset, TextureGradOffset, 2DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjGrad, TextureProjGrad, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, pDx ), ASTIntrParam( type::Kind::eFloat, pDy ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjGrad, TextureProjGrad, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjGrad, TextureProjGrad, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, pDx ), ASTIntrParam( type::Kind::eVec2F, pDy ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 1DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eFloat, dPdx ), ASTIntrParam( type::Kind::eFloat, dPdy ), ASTIntrParam( type::Kind::eInt, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( textureProjGradOffset, TextureProjGradOffset, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2F, dPdx ), ASTIntrParam( type::Kind::eVec2F, dPdy ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )

	// Texture Gather Functions
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGather, TextureGather, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGather, TextureGather, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGather, TextureGather, CubeF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGather, TextureGather, CubeArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGather, TextureGather, 2DRectF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( textureGather, TextureGather, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( textureGather, TextureGather, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( textureGather, TextureGather, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( textureGather, TextureGather, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( textureGather, TextureGather, 2DRectI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( textureGather, TextureGather, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( textureGather, TextureGather, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( textureGather, TextureGather, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( textureGather, TextureGather, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( textureGather, TextureGather, 2DRectU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGatherOffset, TextureGatherOffset, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGatherOffset, TextureGatherOffset, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGatherOffset, TextureGatherOffset, 2DRectF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( textureGatherOffset, TextureGatherOffset, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( textureGatherOffset, TextureGatherOffset, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( textureGatherOffset, TextureGatherOffset, 2DRectI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( textureGatherOffset, TextureGatherOffset, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( textureGatherOffset, TextureGatherOffset, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( textureGatherOffset, TextureGatherOffset, 2DRectU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGatherOffsets, TextureGatherOffsets, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGatherOffsets, TextureGatherOffsets, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGatherOffsets, TextureGatherOffsets, 2DRectF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( textureGatherOffsets, TextureGatherOffsets, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( textureGatherOffsets, TextureGatherOffsets, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4I, ASTIntrName( textureGatherOffsets, TextureGatherOffsets, 2DRectI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( textureGatherOffsets, TextureGatherOffsets, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( textureGatherOffsets, TextureGatherOffsets, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4U, ASTIntrName( textureGatherOffsets, TextureGatherOffsets, 2DRectU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eInt, comp ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )

	// Texture Gather Compare Functions
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGather, TextureGather, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGather, TextureGather, 2DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGather, TextureGather, CubeShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGather, TextureGather, CubeArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec4F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGather, TextureGather, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGatherOffset, TextureGatherOffset, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGatherOffset, TextureGatherOffset, 2DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGatherOffset, TextureGatherOffset, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offset ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGatherOffsets, TextureGatherOffsets, 2DShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGatherOffsets, TextureGatherOffsets, 2DArrayShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( textureGatherOffsets, TextureGatherOffsets, 2DRectShadowF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2F, P ), ASTIntrParam( type::Kind::eFloat, refZ ), ASTIntrParam( type::Kind::eVec2I, offsets[4] ) ) )
ASTIntrEnd
