/*
See LICENSE file in root folder
*/
ASTIntrDecl( StorageImageAccess )
	// Image Query Functions
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageSize, ImageSize, 1DF ) )
	ASTIntrValue( type::Kind::eVec2I, ASTIntrName( imageSize, ImageSize, 2DF ) )
	ASTIntrValue( type::Kind::eVec3I, ASTIntrName( imageSize, ImageSize, 3DF ) )
	ASTIntrValue( type::Kind::eVec2I, ASTIntrName( imageSize, ImageSize, CubeF ) )
	ASTIntrValue( type::Kind::eVec3I, ASTIntrName( imageSize, ImageSize, CubeArrayF ) )
	ASTIntrValue( type::Kind::eVec2I, ASTIntrName( imageSize, ImageSize, 1DArrayF ) )
	ASTIntrValue( type::Kind::eVec3I, ASTIntrName( imageSize, ImageSize, 2DArrayF ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageSize, ImageSize, BufferF ) )
	ASTIntrValue( type::Kind::eVec2I, ASTIntrName( imageSize, ImageSize, 2DMSF ) )
	ASTIntrValue( type::Kind::eVec3I, ASTIntrName( imageSize, ImageSize, 2DMSArrayF ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageSize, ImageSize, 1DI ) )
	ASTIntrValue( type::Kind::eVec2I, ASTIntrName( imageSize, ImageSize, 2DI ) )
	ASTIntrValue( type::Kind::eVec3I, ASTIntrName( imageSize, ImageSize, 3DI ) )
	ASTIntrValue( type::Kind::eVec2I, ASTIntrName( imageSize, ImageSize, CubeI ) )
	ASTIntrValue( type::Kind::eVec3I, ASTIntrName( imageSize, ImageSize, CubeArrayI ) )
	ASTIntrValue( type::Kind::eVec2I, ASTIntrName( imageSize, ImageSize, 1DArrayI ) )
	ASTIntrValue( type::Kind::eVec3I, ASTIntrName( imageSize, ImageSize, 2DArrayI ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageSize, ImageSize, BufferI ) )
	ASTIntrValue( type::Kind::eVec2I, ASTIntrName( imageSize, ImageSize, 2DMSI ) )
	ASTIntrValue( type::Kind::eVec3I, ASTIntrName( imageSize, ImageSize, 2DMSArrayI ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageSize, ImageSize, 1DU ) )
	ASTIntrValue( type::Kind::eVec2I, ASTIntrName( imageSize, ImageSize, 2DU ) )
	ASTIntrValue( type::Kind::eVec3I, ASTIntrName( imageSize, ImageSize, 3DU ) )
	ASTIntrValue( type::Kind::eVec2I, ASTIntrName( imageSize, ImageSize, CubeU ) )
	ASTIntrValue( type::Kind::eVec3I, ASTIntrName( imageSize, ImageSize, CubeArrayU ) )
	ASTIntrValue( type::Kind::eVec2I, ASTIntrName( imageSize, ImageSize, 1DArrayU ) )
	ASTIntrValue( type::Kind::eVec3I, ASTIntrName( imageSize, ImageSize, 2DArrayU ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageSize, ImageSize, BufferU ) )
	ASTIntrValue( type::Kind::eVec2I, ASTIntrName( imageSize, ImageSize, 2DMSU ) )
	ASTIntrValue( type::Kind::eVec3I, ASTIntrName( imageSize, ImageSize, 2DMSArrayU ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageSamples, ImageSamples, 2DMSF ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageSamples, ImageSamples, 2DMSArrayF ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageSamples, ImageSamples, 2DMSI ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageSamples, ImageSamples, 2DMSArrayI ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageSamples, ImageSamples, 2DMSU ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageSamples, ImageSamples, 2DMSArrayU ) )

	// Image texel load
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 1DF ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, CubeF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, BufferF ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 1DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, CubeArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 2DMSF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 2DMSArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, BufferI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 2DMSI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 2DMSArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, BufferU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 2DMSU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ) ) )
	ASTIntrValue( type::Kind::eVec4F, ASTIntrName( imageLoad, ImageLoad, 2DMSArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ) ) )

	// Image texel store
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 1DF ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eVec4F, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 2DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eVec4F, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 3DF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eVec4F, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, CubeF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eVec4F, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, BufferF ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eVec4F, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 1DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eVec4F, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 2DArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eVec4F, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, CubeArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eVec4F, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 2DMSF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eVec4F, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 2DMSArrayF ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eVec4F, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eVec4I, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eVec4I, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eVec4I, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eVec4I, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, BufferI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eVec4I, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eVec4I, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eVec4I, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eVec4I, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 2DMSI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eVec4I, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 2DMSArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eVec4I, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eVec4U, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eVec4U, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eVec4U, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eVec4U, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, BufferU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eVec4U, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eVec4U, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eVec4U, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eVec4U, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 2DMSU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eVec4U, data ) ) )
	ASTIntrValue( type::Kind::eVoid, ASTIntrName( imageStore, ImageStore, 2DMSArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eVec4U, data ) ) )

	// Image atomics
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, BufferU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 2DArrayU ), ASTIntrParams( ASTIntrParam(  type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 2DMSU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 2DMSArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, BufferI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 2DMSI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 2DMSArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 1DF ),ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 2DF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 3DF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, CubeF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, BufferF ),ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 1DArrayF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 2DArrayF ),ASTIntrParams( ASTIntrParam(  type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, CubeArrayF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 2DMSF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicAdd, ImageAtomicAdd, 2DMSArrayF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, BufferU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, 2DMSU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, 2DMSArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, BufferI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, 2DMSI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMin, ImageAtomicMin, 2DMSArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, BufferU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, 2DMSU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, 2DMSArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, BufferI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, 2DMSI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicMax, ImageAtomicMax, 2DMSArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, BufferU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, 2DMSU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, 2DMSArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, BufferI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, 2DMSI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicAnd, ImageAtomicAnd, 2DMSArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, BufferU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, 2DMSU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, 2DMSArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, BufferI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, 2DMSI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicOr, ImageAtomicOr, 2DMSArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, BufferU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, 2DMSU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, 2DMSArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, BufferI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, 2DMSI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicXor, ImageAtomicXor, 2DMSArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, BufferU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 2DMSU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 2DMSArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, BufferI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 2DMSI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 2DMSArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 1DF ),ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 2DF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 3DF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, CubeF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, BufferF ),ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 1DArrayF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 2DArrayF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, CubeArrayF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 2DMSF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eFloat, ASTIntrName( imageAtomicExchange, ImageAtomicExchange, 2DMSArrayF ),ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eFloat, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, 1DU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, compare ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, 2DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, compare ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, 3DU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, compare ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, CubeU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, compare ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, BufferU ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eUInt, compare ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, 1DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eUInt, compare ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, 2DArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, compare ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, CubeArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eUInt, compare ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, 2DMSU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, compare ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eUInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, 2DMSArrayU ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eUInt, compare ), ASTIntrParam( type::Kind::eUInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, 1DI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, compare ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, 2DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, compare ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, 3DI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, compare ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, CubeI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, compare ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, BufferI ), ASTIntrParams( ASTIntrParam( type::Kind::eInt, P ), ASTIntrParam( type::Kind::eInt, compare ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, 1DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, compare ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, 2DArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, compare ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, CubeArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, compare ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, 2DMSI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec2I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, compare ), ASTIntrParam( type::Kind::eInt, data ) ) )
	ASTIntrValue( type::Kind::eInt, ASTIntrName( imageAtomicCompSwap, ImageAtomicCompSwap, 2DMSArrayI ), ASTIntrParams( ASTIntrParam( type::Kind::eVec3I, P ), ASTIntrParam( type::Kind::eInt, sample ), ASTIntrParam( type::Kind::eInt, compare ), ASTIntrParam( type::Kind::eInt, data ) ) )
ASTIntrEnd
